/* CSS for Header and Footer */

@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap");

#total1 {
  max-width: 1600px;
  height: 2450px;
  margin: auto;
}

#total2 {
  max-width: 1600px;
  height: 3000px;
  margin: auto;
}

.end1 {
  height: 400px;
  max-width: 1600px;
  display: grid;
  grid-template-rows: repeat(4, 100px);
  grid-template-columns: repeat(10, 160px);
}

.end2 {
  height: 550px;
  max-width: 1600px;
  display: grid;
  grid-template-rows: repeat(11, 50px);
  grid-template-columns: repeat(10, 160px);
}

.locationend1 {
  grid-row: 1/5;
  grid-column: 3/11;
  text-align: justify;
  margin-top: 40px;
  margin-bottom: 40px;
  padding-top: 25px;
  padding-bottom: 25px;
  padding-left: 100px;
  padding-right: 100px;
  background-color: beige;
  font-size: 25px;
}

.locationend2 {
  grid-row: 1/5;
  grid-column: 2/10;
  text-align: justify;
  margin-top: 40px;
  margin-bottom: 40px;
  padding-top: 25px;
  padding-bottom: 25px;
  padding-left: 100px;
  padding-right: 100px;
  font-size: 25px;
}

.backgroundend1 {
  background-color: rgb(231, 231, 206);
  grid-column: 1/2;
  grid-row: 1/5;
  margin-top: 40px;
  margin-bottom: 40px;
}

.backgroundend2 {
  background-color: rgb(240, 240, 229);
  grid-column: 2/3;
  grid-row: 1/5;
  margin-top: 40px;
  margin-bottom: 40px;
}

/* CSS para el background de la pagina 2, aun no esta applicado */

.background_page2_1 {
  background-color: rgb(134, 126, 203);
  grid-column: 3/13;
  grid-row: 2/17;
}

.background_page2_2 {
  background-color: rgb(134, 126, 203);
  grid-column: 21/31;
  grid-row: 2/17;
}

/* CSS for Body */
#display {
  background-image: url("images/portadaoff.png");
  display: grid;
  max-width: 1600px;
}

#display1 {
  background-image: url("images/Portada2.png");
  display: grid;
  max-width: 1600px;
}

#bar {
  max-width: 1600px;
  height: 100px;
  grid-template-columns: repeat(10, 160px);
  grid-template-rows: repeat(1, 100px);
}

nav {
  display: grid;
}

#portada1 {
  display: grid;
  max-width: 1600px;
  height: 900px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(10, 160px);
  grid-template-rows: repeat(10, 90px);
}

#portada2 {
  display: grid;
  max-width: 1600px;
  height: 540px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(10, 160px);
  grid-template-rows: repeat(10, 54px);
}

#logo_link {
  padding-top: 35px;
  padding-left: 20px;
  justify-self: center;
  align-self: center;
}

.logo {
  height: 3em;
  border-radius: 3em;
  grid-row: 1/2;
  grid-column: 1/3;
}

body {
  font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic,
    AppleGothic, sans-serif;
  font-size: 20px;
  line-height: 30px;
  margin: 0;
  padding: 0;
}

#cuerpo1 {
  display: grid;
  max-width: 1600px;
  height: 900px;
  grid-template-columns: repeat(10, 160px);
  grid-template-rows: repeat(9, 100px);
}

#cuerpo2 {
  display: grid;
  max-width: 1600px;
  height: 1700px;
  grid-template-columns: repeat(32, 50px);
  grid-template-rows: repeat(17, 100px);
}

/* Bar Buttoms CSS */

.homepage_bar_buttom {
  grid-column: 4/5;
  grid-row: 1/2;
  color: white;
  text-decoration: none;
  padding-top: 45px;
  display: block;
}

.courses_bar_buttom {
  grid-column: 5/6;
  grid-row: 1/2;
  color: white;
  text-decoration: none;
  padding-top: 45px;
  display: block;
}

.covenants_bar_buttom {
  grid-column: 6/7;
  grid-row: 1/2;
  color: white;
  text-decoration: none;
  padding-top: 45px;
  display: block;
}

.programs_bar_buttom {
  grid-column: 7/8;
  grid-row: 1/2;
  color: white;
  text-decoration: none;
  padding-top: 45px;
  display: block;
}

.faq_bar_buttom {
  grid-column: 8/9;
  grid-row: 1/2;
  color: white;
  text-decoration: none;
  padding-top: 45px;
  display: block;
}

.button_end_2 {
  grid-column: 3/9;
  grid-row: 9/11;
}

/* Images CSS */

.configure_img {
  height: 360px;
  width: 540px;
}

.configure_img_p2 {
  height: 500px;
  width: 500px;
  border-radius: 50%;
}

.configure_img1 {
  grid-column: 2/6;
  grid-row: 2/6;
}

.configure_img1_p2 {
  grid-column: 6/16;
  grid-row: 4/9;
}

.configure_img2 {
  grid-column: 6/8;
  grid-row: 2/6;
}

.configure_img2_p2 {
  grid-column: 19/27;
  grid-row: 4/9;
}

.configure_img3 {
  grid-column: 2/6;
  grid-row: 6/10;
}

.configure_img3_p2 {
  grid-column: 5/15;
  grid-row: 10/15;
}

.configure_img4 {
  grid-column: 6/8;
  grid-row: 6/10;
}

.configure_img4_p2 {
  grid-column: 18/26;
  grid-row: 10/15;
}

.mainstatement1 {
  grid-column: 2/10;
  grid-row: 7/9;
  font-size: 50px;
  font-weight: 900;
  text-align: center;
  color: white;
  letter-spacing: 5px;
}

.mainstatement2 {
  grid-column: 2/5;
  grid-row: 4/6;
  font-size: 80px;
  text-align: left;
  font-weight: 900;
  color: white;
  letter-spacing: 5px;
}

.submainstatement2 {
  grid-column: 2/7;
  padding-top: 30px;
  grid-row: 6/7;
  font-size: 17px;
  text-align: left;
  color: white;
  letter-spacing: 5px;
}

/* CSS */
.button-9 {
  grid-column: 5/7;
  grid-row: 8/9;
  padding-left: 7px;
  padding-right: 7px;
  appearance: button;
  backface-visibility: hidden;
  background-color: #405cf5;
  border-radius: 6px;
  border-width: 0;
  box-shadow: rgba(50, 50, 93, 0.1) 0 0 0 1px inset,
    rgba(50, 50, 93, 0.1) 0 2px 5px 0, rgba(0, 0, 0, 0.07) 0 1px 1px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  font-family: -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue",
    Ubuntu, sans-serif;
  font-size: 100%;
  height: 44px;
  line-height: 1.15;
  margin: 12px 0 0;
  outline: none;
  overflow: hidden;
  padding: 0 25px;
  position: relative;
  text-align: center;
  text-transform: none;
  transform: translateZ(0);
  transition: all 0.2s, box-shadow 0.08s ease-in;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 100%;
}

.button-9:disabled {
  cursor: default;
}

.button-9:focus {
  box-shadow: rgba(50, 50, 93, 0.1) 0 0 0 1px inset,
    rgba(50, 50, 93, 0.2) 0 6px 15px 0, rgba(0, 0, 0, 0.1) 0 2px 2px 0,
    rgba(50, 151, 211, 0.3) 0 0 0 4px;
}

/* Footer */
.footer {
  height: 100px;
  max-width: 1600px;
  display: grid;
  grid-template-columns: repeat(10, 160px);
  grid-template-rows: repeat(1, 100px);
  margin-top: 50px;
}

.footergrid {
  grid-row: 1/2;
  grid-column: 1/4;
  margin-left: 80px;
}

.footergrid2 {
  grid-row: 1/2;
  grid-column: 8/9;
}

.footergrid3 {
  grid-row: 1/2;
  grid-column: 9/11;
}

.icon-footer_conf {
  height: 4em;
}

.footertext1 {
  color: black;
  text-decoration: none;
}

/* CSS hovers for images */

.hovie img {
  transition: 1s ease;
}

.hovie img:hover {
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
  transition: 1s ease;
}

/* CSS for text */
h1 {
  --s: 0.1em; /* the thickness of the line */
  --c: #e5f3f1; /* the color */

  color: #0000;
  text-align: center;
  line-height: 40px;
  padding-bottom: 10px;
  background: linear-gradient(90deg, var(--c) 50%, white)
      calc(100% - var(--_p, 0%)) / 200% 100%,
    linear-gradient(var(--c) 0 0) 0% 100% / var(--_p, 0%) var(--s) no-repeat;
  -webkit-background-clip: text, padding-box;
  background-clip: text, padding-box;
  transition: 0.5s;
}
h1:hover {
  --_p: 100%;
}

body {
  margin: 0;
  display: grid;
  place-content: center;
}

h1 {
  font-family: system-ui, sans-serif;
  font-size: 50px;
  cursor: pointer;
}

.container {
  position: relative;
  text-align: center;
  color: white;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
}

.elementary_school_text {
  display: grid;
  grid-row: 1/8;
  grid-column: 19/1;
  font-weight: 900;
  font-size: 40px;
  text-align: left;
  color: black;
  letter-spacing: 5px;
  word-spacing: 30px;
  transform: rotate(-90deg);
}

.middle_school_text {
  display: grid;
  grid-column: 17/26;
  grid-row: 2/3;
  padding-top: 70px;
  font-weight: 900;
  font-size: 40px;
  text-align: left;
  color: black;
  letter-spacing: 5px;
  word-spacing: 30px;
}

.high_school_text {
  display: grid;
  grid-column: 8/17;
  grid-row: 15/16;
  padding-top: 50px;
  font-weight: 900;
  font-size: 40px;
  text-align: right;
  color: black;
  letter-spacing: 5px;
  word-spacing: 30px;
}

.university_text {
  display: grid;
  grid-row: 8/15;
  grid-column: 21/28;
  font-weight: 900;
  font-size: 50px;
  text-align: left;
  color: black;
  letter-spacing: 5px;
  word-spacing: 30px;
  transform: rotate(90deg);
}
