@import url("https://www.cssfontstack.com/");

#logo_link {
  padding-top: 5px;
  justify-self: center;
  align-self: center;
}
.logo {
  width: 3em;
  height: 3em;
  border-radius: 3em;
}

#hero {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  margin-top: -100px;
  width: 100%;
}

#hero-box {
  grid-column: 1/4;
  grid-row: 1/3;
  z-index: -1;
}

#hero-msg {
  grid-column: 2/3;
  grid-row: 1/2;
  margin-top: 400px;
}

body {
  font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic,
    AppleGothic, sans-serif;
  font-size: 20px;
  font-weight: 250;
  line-height: 30px;
  margin: 0;
  padding: 0;
}

h2 {
  margin: 0;
}

header {
  font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic,
    AppleGothic, sans-serif;
  font-size: 18px;
  font-variant: initial;
  display: grid;
  grid-template-columns: 150px auto;
}

.card-img,
.mountains {
  width: 100%;
}

.msg h2 {
  font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic,
    AppleGothic, sans-serif;
  font-size: 35px;
  font-weight: 100;
}

.home-title {
  font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic,
    AppleGothic, sans-serif;
  font-size: 400px;
  margin-top: 100px;
}

.msg p {
  font-size: 0.8em;
  padding-bottom: 15px;
}

.icon {
  width: 80px;
  padding-top: 10px;
}

#content {
  max-width: 1600px;
  margin: 0 auto;
}

#information-content {
  max-width: 1600px;
  margin: 0 auto;
}

.information-grid {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(20, 1fr);
  height: 4500px;
}

nav {
  display: flex;
  justify-content: space-around;
}

nav a {
  text-align: center;
  color: white;
  text-decoration: none;
  padding: 35px;
  display: block;
  padding: 15px;
}

#hero-msg h1 {
  text-align: center;
}

#hero-img {
  width: 100%;
}

.hero-msg h2 {
  font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic,
    AppleGothic, sans-serif;
  font-size: 100px;
}

.home-title {
  font-size: 90px;
  color: white;
}

.portada {
  width: 100%;
  opacity: 0.85;
}

#hero-msg h4 {
  text-align: center;
  color: white;
  font-size: 50px;
}

.button-box {
  text-align: center;
}

main section {
  text-align: center;
}

main section img {
  box-sizing: border-box;
  width: 100%;
}

#background {
  height: 700px;
  margin-bottom: 100px;
  grid-column: 1/11;
  grid-row: 5/8;
}

.mountains {
  width: 100%;
  margin-top: 70px;
  grid-column: 2/7;
  grid-row: 4/7;
  box-shadow: 5px 5px 10px #72efdd;
}

body {
  background-color: white;
}

header {
  background-color: #5390d9;
  color: black;
  width: 100%;
}

nav a:hover {
  background-color: #72efdd;
  color: white;
}

.rivers-card,
.camping-card,
.rapids-card {
  margin: 200px 0px;
}

.rivers-card {
  grid-column: 2/4;
  grid-row: 2/3;
}

.camping-card {
  grid-column: 5/7;
  grid-row: 2/3;
}

.rapids-card {
  grid-column: 8/10;
  grid-row: 2/3;
}

.title-river {
  text-align: center;
  grid-column: 2/10;
  grid-row: 2/3;
  color: #48bfe3;
  padding-bottom: 100px;
  font-size: 100px;
  letter-spacing: 0.5em;
  font-weight: bold;
}

.salmon-river-text {
  grid-column: 1/11;
  grid-row: 7/8;
  text-align: justify;
  text-justify: inter-word;
  padding: 5%;
  background-color: #c0e6e6;
}

.salmon-river-box {
  grid-column: 1/11;
  grid-row: 3/7;
  margin-bottom: 50px;
}

.gray-canyon-text {
  grid-column: 1/11;
  grid-row: 13/14;
  text-align: justify;
  text-justify: inter-word;
  padding: 5%;
  background-color: #c4cff8;
}

.gray-canyon-box {
  grid-column: 1/11;
  grid-row: 9/13;
  margin-bottom: 200px;
}

.grand-canyon-text {
  grid-column: 1/11;
  grid-row: 19/20;
  text-align: justify;
  text-justify: inter-word;
  padding: 5%;
  background-color: #c0e6e6;
}

.grand-canyon-box {
  grid-column: 1/11;
  grid-row: 15/18;
}

.book,
.join {
  background-color: #48bfe3;
  color: white;
  text-decoration: none;
  font-size: 25px;
  padding: 20px 35px;
  margin-top: 50px;
  border-radius: 5px;
}

.book:hover,
.join:hover {
  background-color: #72efdd;
}

#background {
  background-color: #d7e5ed;
  grid-row: 4/10;
}

.msg {
  background-color: white;
  line-height: 1.5em;
  padding: 35px;
  grid-column: 6/10;
  grid-row: 5/6;
  box-shadow: 5px 5px 10px #72efdd;
}

.card-img {
  border: 10px solid #64dfdf;
  transition: transform 0.5s;
  box-shadow: 5px 5px 10px #72efdd;
}

footer {
  background-color: white;
  color: black;
  text-decoration: none;
  padding: 50px 75px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

footer .social img {
  padding-top: 15px;
}

footer p {
  font-size: 2em;
}

footer p a:hover {
  text-decoration: underline;
}

.card-img:hover {
  opacity: 0.6;
  transform: scale(1.1);
}

.home-grid {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
}

.river-grid {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
}

@media screen and (max-width: 900px) {
  #hero,
  .home-grid {
    display: block;
    height: auto;
  }
  nav,
  footer {
    flex-direction: column;
  }
  nav a {
    display: block;
    padding: 15px;
  }
  #hero {
    margin-top: 0;
  }
  #hero-msg {
    margin-top: 0;
  }
  #hero-msg h4 {
    display: none;
  }
  .home-title {
    font-size: 25px;
    color: #6f7364;
  }
  .rivers-card,
  .camping-card,
  .rapids-card {
    margin: 50px auto;
    width: 60%;
  }
  #background {
    display: none;
  }
  .mountains,
  .msg {
    width: 80%;
    display: block;
    margin: 0 auto;
  }
  footer {
    margin-top: 25px;
  }
}

/* Boxes Text */
.contenedor {
  position: relative;
  display: inline-block;
  text-align: center;
}

.texto-encima {
  position: absolute;
  top: 10px;
  left: 10px;
}
.centrado {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: xx-large;
}

/* Images Effects */

.grow img {
  -webkit-transition: all 2s ease;
  -moz-transition: all 2s ease;
  -ms-transition: all 2s ease;
  transition: all 2s ease;
}
.grow img:hover {
  width: 80%;
  height: 80%;
}
